In [42]:
import pandas as pd

In [44]:
df=pd.read_csv("C:/Users/ravi/Downloads/german_credit_data.csv")

In [46]:
df.head

<bound method NDFrame.head of      Unnamed: 0  Age     Sex  Job Housing Saving accounts Checking account  \
0             0   67    male    2     own             NaN           little
1             1   22  female    2     own          little         moderate
2             2   49    male    1     own          little              NaN
3             3   45    male    2    free          little           little
4             4   53    male    2    free          little           little
..          ...  ...     ...  ...     ...             ...              ...
995         995   31  female    1     own          little              NaN
996         996   40    male    3     own          little           little
997         997   38    male    2     own          little              NaN
998         998   23    male    2    free          little           little
999         999   27    male    2     own        moderate         moderate

     Credit amount  Duration              Purpose
0             1169         6             radio/TV
1             5951        48             radio/TV
2             2096        12            education
3             7882        42  furniture/equipment
4             4870        24                  car
..             ...       ...                  ...
995           1736        12  furniture/equipment
996           3857        30                  car
997            804        12             radio/TV
998           1845        45             radio/TV
999           4576        45                  car

[1000 rows x 10 columns]>

In [48]:
df.dropna(inplace=True)

In [50]:
#label encoding {1st method}

from sklearn.preprocessing import LabelEncoder
label_enc=LabelEncoder()
df['Sex']=label_enc.fit_transform(df['Sex'])
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
1,1,22,0,2,own,little,moderate,5951,48,radio/TV
3,3,45,1,2,free,little,little,7882,42,furniture/equipment
4,4,53,1,2,free,little,little,4870,24,car
7,7,35,1,3,rent,little,moderate,6948,36,car
9,9,28,1,3,own,little,moderate,5234,30,car
...,...,...,...,...,...,...,...,...,...,...
989,989,48,1,1,own,little,moderate,1743,24,radio/TV
993,993,30,1,3,own,little,little,3959,36,furniture/equipment
996,996,40,1,3,own,little,little,3857,30,car
998,998,23,1,2,free,little,little,1845,45,radio/TV
999,999,27,1,2,own,moderate,moderate,4576,45,car

In [52]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder(sparse_output=False)
encoded_data=encoder.fit_transform(df[["Housing"]])
encoded_data

array([[0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       ...,
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [54]:
df.isnull().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
dtype: int64

In [129]:

one_hot_df=pd.DataFrame(encoded_data,columns=encoder.get_feature_names_out(["Housing"]))
one_hot_df

     Housing_free  Housing_own  Housing_rent
0             0.0          1.0           0.0
1             1.0          0.0           0.0
2             1.0          0.0           0.0
3             0.0          0.0           1.0
4             0.0          1.0           0.0
..            ...          ...           ...
517           0.0          1.0           0.0
518           0.0          1.0           0.0
519           0.0          1.0           0.0
520           1.0          0.0           0.0
521           0.0          1.0           0.0

[522 rows x 3 columns]

In [127]:
from sklearn.preprocessing import OrdinalEncoder
ord_enc=OrdinalEncoder()
df["Encode_Job"]=ord_enc.fit_transform(df[["Job"]])

In [131]:
df_encode=pd.concat([df,one_hot_df],axis=1)
df_encode

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Encode_Job,enocode_Saving accounts,enocode_Saving_accounts,Housing_free,Housing_own,Housing_rent
1,1.0,22.0,0.0,2.0,own,little,moderate,5951.0,48.0,radio/TV,2.0,0.0,0.0,1.0,0.0,0.0
3,3.0,45.0,1.0,2.0,free,little,little,7882.0,42.0,furniture/equipment,2.0,0.0,0.0,0.0,0.0,1.0
4,4.0,53.0,1.0,2.0,free,little,little,4870.0,24.0,car,2.0,0.0,0.0,0.0,1.0,0.0
7,7.0,35.0,1.0,3.0,rent,little,moderate,6948.0,36.0,car,3.0,0.0,0.0,0.0,1.0,0.0
9,9.0,28.0,1.0,3.0,own,little,moderate,5234.0,30.0,car,3.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0

In [152]:
#savings accounts by ordinal encoding
from sklearn.preprocessing import OrdinalEncoder
ord_enc=OrdinalEncoder()
df["encode_Saving accounts"]=ord_enc.fit_transform(df[["Saving accounts"]])
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Encode_Job,enocode_Saving accounts,enocode_Saving_accounts,encode_Saving accounts
1,1,22,0,2,own,little,moderate,5951,48,radio/TV,2.0,0.0,0.0,0.0
3,3,45,1,2,free,little,little,7882,42,furniture/equipment,2.0,0.0,0.0,0.0
4,4,53,1,2,free,little,little,4870,24,car,2.0,0.0,0.0,0.0
7,7,35,1,3,rent,little,moderate,6948,36,car,3.0,0.0,0.0,0.0
9,9,28,1,3,own,little,moderate,5234,30,car,3.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,989,48,1,1,own,little,moderate,1743,24,radio/TV,1.0,0.0,0.0,0.0
993,993,30,1,3,own,little,little,3959,36,furniture/equipment,3.0,0.0,0.0,0.0
996,996,40,1,3,own,little,little,3857,30,car,3.0,0.0,0.0,0.0
998,998,23,1,2,free,little,little,1845,45,radio/TV,2.0,0.0,0.0,0.0
999,999,27,1,2,own,moderate,moderate,4576,45,car,2.0,1.0,1.0,1.0

In [156]:
#checking accounts by ord enc
from sklearn.preprocessing import OrdinalEncoder
ord_enc=OrdinalEncoder()
df["encode_Checking account"]=ord_enc.fit_transform(df[["Checking account"]])
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Encode_Job,enocode_Saving accounts,enocode_Saving_accounts,encode_Saving accounts,encode_Checking account
1,1,22,0,2,own,little,moderate,5951,48,radio/TV,2.0,0.0,0.0,0.0,1.0
3,3,45,1,2,free,little,little,7882,42,furniture/equipment,2.0,0.0,0.0,0.0,0.0
4,4,53,1,2,free,little,little,4870,24,car,2.0,0.0,0.0,0.0,0.0
7,7,35,1,3,rent,little,moderate,6948,36,car,3.0,0.0,0.0,0.0,1.0
9,9,28,1,3,own,little,moderate,5234,30,car,3.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,989,48,1,1,own,little,moderate,1743,24,radio/TV,1.0,0.0,0.0,0.0,1.0
993,993,30,1,3,own,little,little,3959,36,furniture/equipment,3.0,0.0,0.0,0.0,0.0
996,996,40,1,3,own,little,little,3857,30,car,3.0,0.0,0.0,0.0,0.0
998,998,23,1,2,free,little,little,1845,45,radio/TV,2.0,0.0,0.0,0.0,0.0
999,999,27,1,2,own,moderate,moderate,4576,45,car,2.0,1.0,1.0,1.0,1.0

In [158]:
#purpose by One Hot encoding
encoder=OneHotEncoder(sparse_output=False)
df["Purpose"]=encoder.fit_transform(df[["Purpose"]])
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Encode_Job,enocode_Saving accounts,enocode_Saving_accounts,encode_Saving accounts,encode_Checking account
1,1,22,0,2,own,little,moderate,5951,48,0.0,2.0,0.0,0.0,0.0,1.0
3,3,45,1,2,free,little,little,7882,42,0.0,2.0,0.0,0.0,0.0,0.0
4,4,53,1,2,free,little,little,4870,24,0.0,2.0,0.0,0.0,0.0,0.0
7,7,35,1,3,rent,little,moderate,6948,36,0.0,3.0,0.0,0.0,0.0,1.0
9,9,28,1,3,own,little,moderate,5234,30,0.0,3.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,989,48,1,1,own,little,moderate,1743,24,0.0,1.0,0.0,0.0,0.0,1.0
993,993,30,1,3,own,little,little,3959,36,0.0,3.0,0.0,0.0,0.0,0.0
996,996,40,1,3,own,little,little,3857,30,0.0,3.0,0.0,0.0,0.0,0.0
998,998,23,1,2,free,little,little,1845,45,0.0,2.0,0.0,0.0,0.0,0.0
999,999,27,1,2,own,moderate,moderate,4576,45,0.0,2.0,1.0,1.0,1.0,1.0

In [160]:
#complete